# Generated by Django 2.1.2 on 2018-10-24 01:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0002_auto_20181024_0418'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactiontype',
            name='api_code',
            field=models.CharField(default='C', max_length=1, verbose_name='Код для API'),
        ),
    ]
